<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Musician</title>
</head>
<body>
    <h1 id="real-h1">Welcome to the world of music</h1>

    <nav>
        <a id="nev" href="./gallery.html">gallery</a> |
        <a id="nev" href="./form.html">Contact me</a>
    </nav>

    <div class="hero-image">
        <div class="hero-text">
          <h1>I am Michael Hurwitz</h1>
          <p>And I'm a Musician</p>
          <button>Hire me</button>
        </div>
      </div>

      <section class="empty-section">

      </section>

    <div>
        <h2 id="about-heder">About me</h2>
        <p class="some-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, minus? Aut, nisi soluta eligendi repellendus culpa, mollitia error sapiente provident eaque consectetur ab molestiae quo? Ullam nemo voluptate vel incidunt nesciunt autem magni doloremque porro obcaecati voluptatem in blanditiis at quam, minus officiis necessitatibus ducimus fugit ad error? Commodi, voluptatum.</p>
    </div>

</body>
</html>